[web]
172.31.80.243 COURSE="DEVOPS" TRAINER="MUKUNDA" DURATION="120" ansible_user=ec2-user ansible_password=DevOps321
; [local]
; lcoalhost
; [local:vars]
; MUKUNDA="good boy"
; SPENDING="money everyday"
; EVERYDAY="lazy"